


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">




  </head>


<style media="screen">

  body{
    background:#f4f4f4
  }
  .box1 {
  display: flex;
  margin: 90px 0 0;
  padding: 10px;
  width: 100%;
  min-height: 300px;
  border: 2px #ccc solid;
  color: #fff;
}
.box2 {
display: flex;
align-items: center;
justify-content: center;
margin: 90px 0;
padding: 10px;
width: 100%;
min-height: 500px;
border: 2px #ccc solid;
color: #fff;
}





.scrollbar
{
	float: right;
	height: 330px;
  width:100%;
	background: white;
	overflow-y: scroll;
  border-bottom:1px solid  #ccc;
}

.force-overflow
{
	min-height: 460px;
}

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}


#style-6::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-6::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-6::-webkit-scrollbar-thumb
{
	background-color: #997381;
	background-image: -webkit-linear-gradient(45deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent)
}


</style>


  <body>

    <nav class="navbar navbar-expand navbar-light bg-light shadow">
      <ul class="navbar-nav mr-auto">
        <div class="navbar-header">
        <a class="navbar-brand" href="http://demo.themefisher.com/demos/?theme=food-code" style=" color:#997381;"><i class="fas fa-user-shield"></i>
    </a>
        <a class="navbar-brand" href="/" style=" color:#997381;  font-weight:bold">Feel-At-Home</a>
      </div>
      </ul>

      <ul class="navbar-nav">
        <div class="navbar-header pull-right">
        <a class="navbar-brand" href="/" style=" color:#997381;"><i class="fas fa-backspace"></i>
        </a>
        <a class="navbar-brand" href="/" style=" color:#997381;  font-weight:bold">Go Back</a>
        </div>
      </ul>
    </nav>


    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-4">
          <div class="box1">
 <div style="background:white;height:30px; width:100%; color:#997381; ">
<h6 style=" margin:5px; font-weight:bold;">Users</h6>

<div style="background:white;height:216px; width:100%; margin-top:20px; color:#997381;">
<a style="margin:30px 10px; margin-top:5px; font-weight:bold; color:grey; cursor:pointer">
sai <br />
<hr>
</a>

</div>
  </div>

          </div>
        </div>

        <div class="col-xs-12 col-sm-8">
          <div class="box2">


           <div style="background:white;height:480px; width:100%; color:#997381;">
           <a style="margin:30px 10px; margin-top:5px; font-weight:bold; color:grey; cursor:pointer">
           sai
            <br />
            <a href="#" title=""><i class="fas fa-signal" style="margin-left:10px;font-size:13px; color:#997381"></i></a>


            <button  class="btn pull-right" style="position:absolute;  right:30px;  bottom:530px;">
              <a href="#">
                <i style="color:#997381" class="fas fa-trash"></i>
            </a>
            </button>

           <hr>
           </a>
  <div class="scrollbar" id="style-6" style="height:360px;position:relative; top:-16px;">
<!-- messages -->
<div class="force-overflow" style="width:100%; position:absolute; left:0px; right:0px; ">

  hi
</div>
    </div>




             <hr>



<form style="">
  <input type="text" name="" value="" placeholder="Type Something" style="width:60%; position:relative; left:9px; top:-9px; margin:0px; border:0px;">

  <button  class="btn " style="position:relative; top:-9px; color:#997381">
    <a href="#">
<i style="color:#997381" class="fas fa-paper-plane"></i>
</a>
</button>

<button  class="btn " style="position:relative; top:-9px;color:#997381">
  <a href="#">
    <i style="color:#997381" class="fas fa-map-marker-alt"></i>
</a>
</button>






  </form>




           </div>

          </div>
        </div>

      </div>
    </div>






  </body>
  <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>
